@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
* { 
	padding: 0;
	margin: 0;
	font-family: 'Abhaya Libre';
 }

body {
	font-family: serif;
	font-size: 13px;
	background-color: #000;
	margin: 0;
}
#wrapper { 
	margin: 0 auto;
}
#navigation {
	padding: 0px;
	margin: 0px;
	text-align: center;
}
.header{
	width: auto;
	height: 100px;  
	position: relative;
}
.logoutDiv{
	position: absolute;
	top: 35px;
	right: 105px
}
.logoutDiv p{
	font-size: 22px;
	text-align: center;
	margin: -8px;
	font-size: 22px;
}
.header #userTag{
	position: absolute;
	left: 30px;
	top: 24px;
	background: #F4BD6C;
	color: #000;
	border-radius: 30px 0px;
	padding: 9px 22px;
	font-size: 21px;
}
#userTag img{
	margin-right: 5px;
	width: 18px;
}
#logout{
	border: none;
	background-color: #8E61EF;
	color: #fff;
	padding: 7px 24px;
	text-align: center;
	text-decoration: none;
	font-size: 19px;
	margin: 10px 5px;
	cursor: pointer;
	border-radius: 60px;
	display: inline-block;
	font-family: 'Abhaya Libre';
	transition-duration: 0.3s;
}
.btn:hover{
	background-color: #fdb74de8;
	box-shadow: 1px 3px 18px rgba(255, 255, 255, 0.37);
}
.displayPicture{
	position: absolute;
	top: 10px;
	right: 0px;
}
.displayPicture p{
	border: 1px #333 solid;
	background-color: #333;
	padding: 30px 0px;
	margin: 10px 4px 9px 0px;
	position: absolute;
	top: 10px;
	right: 97px;
}

.headerbtn{
	position: absolute;
	top: 47px;
	right: 240px;
}
.headerbtn div{
	display: inline-block;
	font-style: normal;
	font-size: 21px;
	padding-right: 17px; 
	cursor: pointer;
}
.headerbtn a{
	color: #333;
	text-decoration: none;
}
#profile img{
	display: inline-block;
	margin-right: 15px;
	margin-top: 10px;
	border-radius: 50px;
	
}
.logo{
	width: 160px;
	margin: 14px;
	margin-left: 21px;
}
.column{
	margin: 0px;
	padding: 0px;
	min-height: 500px;
	display: inline;
}
#leftcolumn { 
	color: #FDB64D;
	background:#000;
	width: 20%;
	float: left;
}
#leftcolumn .tab {
	 min-height: 500px;
	 margin-left: 15%;
	 margin-top: 20%;
}
#leftcolumn .tab .tablink-bg{
	background: #ebebeb;
	border-radius: 50px 0px 0px 50px;
}
#leftcolumn .tab button {
	display: block;
	color: #FDB64D;
	background:#000;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-family: serif;
	font-size: 17px;
}
#leftcolumn .tab .tablink-bg button:hover {
	background-color: #ebebeb;
	color: #333;
	border-radius: 50px 0px 0px 50px;
}
#leftcolumn .tab div.tablink-bg button.active {
	color: #333;
	background-color: #ebebeb;
	border-radius: 50px 0px 0px 50px;
}
#leftcolumn .tab button i { color: #ffffff; }
#leftcolumn .tab button.active i { color: #8E61EF; }
#leftcolumn .tab button:hover i { color: #8E61EF; }
button.active { display: block; }
#leftcolumn .tab button i{
	margin-right: 20px;
}
.footer{
	text-align: center;
	color: #E2E0E0; 
} 
.socialBtn{
	width: 13px;
	height: 13px;
	display: inline-block;
	padding: 8px;
	background-color: #F4BD6C;
	border-radius: 30px;
	margin: 10px;
	transition-duration: 0.1s;

}
.socialBtn:hover {
	box-shadow: 0px 2px 8px rgba(235, 235, 235, 46%);
}
.footer p{
	margin: 2px;
	text-align: center;
	font-size: 10px;
}
#rightcolumn { 
	color: #333;
	background:#ebebeb;
	width: 80%;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	float: right;
}
#rightcolumn .content{ 
	margin-top: 10px; 
	min-height: 630px; 
}
#rightcolumn .tabcontent {
	padding: 12px 24px;
}
#rightcolumn .tabcontent_h {
	display: none;
	padding: 12px;
	border-top: none;
}
#rightcolumn .tab {
	overflow: hidden;
	float: right;
	margin-top: 10px;
    margin-right: 55px
}
#rightcolumn .tab button {
	background-color: #F4BD6C;
    color: #fff;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 7px 16px;
    margin: 16px 12px;
	transition: 0.3s;
	font-family: serif;
	font-size: 17px;
	border-radius: 50px;
}
#rightcolumn .tab button:hover {
	background-color: #FDB64D;
	color: #333;
	border-radius: 50px;
}
#rightcolumn .tab button.active {
	color: #333;
	background-color: #FDB64D;
	border-radius: 50px;
}
#rightcolumn .tab button i{
	margin: 0px 8px;
}
#rightcolumn .tab button.page{ 
	background-color: #fff;
    color: #FDB64D; 
	box-shadow: 0px 2px 23px rgb(0 0 0 / 25%);
}
#rightcolumn .tab button.orange{ background-color: #FDB64D; color: #333; }
.buttonR {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:serif;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}
.buttonR:hover{ cursor: default; }
.pending {
  background-color: white; 
  color: black; 
  border: 2px solid #ff5722;
} 
.onHold {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.resolved {
  background-color: #4CAF50; /* Green */; 
  color: #fff; 
  border: 2px solid #4CAF50;
}
.comTable {
  font-family: serif;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  border-radius: 30px;
  box-shadow: 0px 2px 23px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.comTable td, .comTable th {
	padding: 10px 18px
}

.comTable th {
  padding: 25px;
  text-align: left;
  border-bottom: 2px solid #c8c8c8;
}
.comTable tr:last-child td:first-child {
	border-bottom-left-radius: 30px;
}
.comTable tr:last-child td:last-child {
	border-bottom-right-radius: 30px;
}
.comTable td:last-child{
	width: 121px;
}
.dropbtn {
	background-color: #ffffff;
	padding: 16px;
	font-size: 18px;
	border: none;
	cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
	background-color: #ebebeb;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

#form-container {
    border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px 40px;
	margin: 20px;
	box-shadow: 0px 2px 23px rgb(0 0 0 / 25%);
}
select, textarea {
	width: 100%;
    padding: 12px;
    border: 5px solid #f4bd6c;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	font-size: 19px;
}
select:focus, select:active, textarea:focus, textarea:active {
	 border: 5px solid #f4bd6c;
}

textarea{
	width: 100%;
	height: 250px;
	padding: 12px 20px;
	box-sizing: border-box;
	border-radius: 20px;
	background-color: #f8f8f8;
	font-size: 14px;
	resize: none;
}
#form-container table { width:100% }
#form-container table tr:last-child td:last-child { text-align: center; }
#form-container button {
	border: none;
    background-color: rgba(0, 0, 0, 0.92);
    color: rgba(235, 235, 235);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-right: 124px;
    padding: 4px 80px;
    cursor: pointer;
    border-radius: 60px;
    display: inline-block;
    font-family: 'Abhaya Libre';
    transition-duration: 0.3s;
}

#form-container button:hover {
	background-color: rgba(0, 0, 0, 0.897);
	box-shadow: 1px 3px 18px rgb(0 0 0 / 37%);
}

#form-container span{
	font-size: 20px;
}
#form-container table td:first-child{
	width: 22%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  padding: 20px 80px;
  text-align: center;
  font-size: 24px;
  border: 1px solid #888;
  border-radius: 50px;
  width: fit-content;
}
.modal-content i{ margin-right: 16px; }

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}